DATABASE_URL="postgresql://devuser:devpass@localhost:5432/devdb?schema=public"

NODE_ENV=development

ACCESS_JWT_SECRET="your_jwt_secret_key"
REFRESH_JWT_SECRET="your_jwt_secret_key"

DOMAIN=localhost
FRONTEND_URL="http://localhost:3000"
PORT=3080